.contains{
  width: 1358px;
  margin: auto;
}


/* section 1 is about */
.section1{
  background-color: white;
  width: 100%;
  height: auto;
}

/* section 2 is article */
.section2{
  background-image: url('/image/background2.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}

/* section 3 is our team  */
.section3{
  background-image: url('/image/background1.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  padding-bottom: 150px;
}

.section4{
  background-color: #034063;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 30px;
}

.section5{
  background-color: white;
  width: 100%;
  height: auto;
  padding: 60px 0px 30px 0px;
  text-align: justify;
}

/* image/slider in page index/home */
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  width: 100%;
  position: relative;
  top: 66px;
  margin: auto;
}

.mySlides{
  /* display: block; */
  height : 650px;
}

.slide1 {
  background-image: url('/image/slider4.jpg');
}

.slide2 {
  background-image: url('/image/slider3.jpg');
}

.slide3 {
  background-image: url('/image/slider1.jpg');
}

.slide1, .slide2, .slide3 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 650px;
}

.back-caption{
  width: 600px;
  background-color: #323434;
  opacity: 0.6;
  position: relative;
  padding: 130px;
  top: -470px;
  z-index: 1;
  margin-bottom: -200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 10px;
}

.caption {
  text-align: center;
  position: absolute;
  top: 180px;
  left : 345px;
  font-size: 40px;
  color: white;
  display: block;
  z-index: 2;
  font-family: 'Titillium Web', sans-serif;
  text-align: center;
  line-height: 0.5;
}

/* Call to action */
.cta {
  position: absolute;
  top: 350px;
  font-family: 'Titillium Web', sans-serif;
  font-size: 22px;
  text-decoration: none;
  color: white;
  z-index: 2;
  display: block;
  /* text-align: center; */
  margin-left: 33%;
  padding: 4px 0% 4px 0%;
  /* width: 100%; */
  text-align: center;
  border-radius: 20px;
  border: 2px solid rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.4s;

}

.cta:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  transition: 0.4s;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.ribbon{
  width: 100%;
  height: auto;
  background-color: #2b2c2e;
  text-align: center;
  margin-top: 5px;
  padding: 15px 0px;
}

.ribbon a{
  cursor: pointer;
  font-family: 'Titillium Web', sans-serif;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

/* this is Title of section */
.strike{
  font-family: 'Titillium Web', sans-serif;
  font-size: 30px;
}

.about{
  padding: 100px 0px 40px;
  text-align: center;
  color: #525051;
}

.our-team{
  padding: 100px 0px 40px;
  text-align: center;
  color: #ffffff;
}

.product{
  padding: 120px 0px 0px 0px;
  color: #ffffff;
  position: relative;
}

.product::before{
  content: "";
  position: absolute;
  top: 100px;
  width: 40px;
  height: 3px;
  background-color: #00a1f1;
}

/* fill in section */
.about-text{
  font-family: 'Muli', sans-serif;
  line-height: 1.5;
  font-size: 18px;
  padding-bottom: 60px;
  color: #414141;
  text-align: justify;
}

.aspek1{
  text-align: center;
  padding:25px 30px;
  margin-bottom: 70px;
  font-size: 30px;
}

.aspek1 .name{
  font-size: 24px;
  font-family: 'Titillium Web', sans-serif;
}

.aspek1 .description{
  font-size: 18px;
  font-family: 'Titillium Web', sans-serif;
  margin-top: -10px;
}

.about-aspek{
  width: 40px;
  height: 30px;
  border-radius: 50%;
  padding: 30px;
  color: #126493;
  margin-bottom: 10px;
  border: 1px solid #126493;
}

.news-contains{
  padding: 150px 0px 90px 0px;
  opacity: 1;
}

/* this is box for article in home*/
.blog-box{
  background-color: white;
  width: 250px;
  height: auto;
  margin-bottom: 40px;
  opacity: 1;
  transition: 0.4s;
}

.blog-box:hover{
  box-shadow: 8px 8px 8px 0 rgba(0 , 0 , 0 , 0.2);
}

.blog-box .title p{
  display: inline-block;
  padding: 15px 0px 0px 10px;
  font-family: 'Titillium Web', sans-serif;
  color: #414242;
  font-size: 18px;
}

.blog-box .title{
  position: relative;
  overflow: hidden;
}

.blog-box .title:before{
  position: absolute;
  top: 10px;
  left: 10px;
  content: "";
  width: 40px;
  height: 3px;
  background-color: #00a1f1;
}

.blog-box .picture img{
  width: 250px;
  height: 220px;

}

.button-more{
  font-family: 'Titillium Web', sans-serif;
  font-size: 20px;
  color: #ffffff;
  margin: 0px auto;
  padding: 10px 80px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  background-color: transparent;
  cursor: pointer;
  transition: 0.4s;
}

.button-more:hover{
  background-color: white;
  border:  2px solid white;
  color: black;
}

.product .btn-product{
  border: 2px solid #00a1f1;
  background-color: transparent;
  font-size: 16px;
  color : white;
  padding: 15px 25px;
  margin-top : 20px;
  text-decoration: none;
  transition: 0.4s;
  cursor: pointer;
}

.product .btn-product i{
  margin-left: 5px;
}

.product .btn-product:hover{
  background-color: #00a1f1;
}

.product-box .product-link a,
.blog-box .article-link a{
  display: inline-block;
  padding: 0px 0px 20px 10px;
  font-family: 'Titillium Web', sans-serif;
  color: #00a1f1;
  font-size: 15px;
  text-decoration: none;
  font-weight: 600;
}

.product-box .product-link:hover,
.blog-box .article-link a:hover{
  opacity: 0.7;
}

.contact{
  margin-left: 5%;
  border-left: 2px solid #00a1f1;
  padding-left: 25px;
  font-family: 'Titillium Web', sans-serif;
  font-size: 20px;
  line-height: 1.5;
  width: 100%;
  margin-top: -30px;
}

.contact p {
  border-bottom: 2px solid rgb(38, 113, 191);
  display: block;
  text-align: center;
  padding-bottom: 10px;
}

.forms .col-9{
  padding: 5px 5px;
  border: 1px solid #52544c;
  border-radius: 5px;
}

.button-sbm {
  color: rgb(255, 255, 255);
  padding: 8px 75px;
  background-color: rgb(17, 118, 191);
  border-radius: 10px;
  border: 0px;
  position: relative;
  width: 93%;
  margin: 20px auto 0px auto;
  cursor: pointer;
  transition: 0.4s;
}

.button-sbm:hover{
  opacity: 0.9;
}

.contact .hq{
  margin-left: 20px;
}

.contact .filer {
  margin: 5px 0px 0px 0px;
  padding: 40px 20px 20px 20px;
  border: 2px solid rgb(94, 94, 94);
  border-radius: 5px;
  width: 200px;
  height: 60px;
  cursor: pointer;
  position: absolute;
  text-align: center;
}

.box-profile{
	width: 260px;
	height: auto;
	background-color: white;
	margin-top: 120px;
	text-align: center;
	border-radius: 5px;
}

.box-profile .name{
	display: inline-block;
	margin-top: 100px;
	font-size: 20px;
	font-family: 'Titillium Web';
	font-weight: 800;
}

.box-profile .p{
	font-size: 14px;
	font-family: 'Titillium Web';
	margin-top: -20px;
	margin-bottom: 50px;
}

.social {
	background-color: #807a7a;
	padding : 15px 0px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.team{
	width: 18px;
	padding: 10px;
	text-decoration: none;
	border-radius: 50%;
}

.team:hover{
	opacity: 0.7;
}

.fa-google{
	background-color: #dd4b39;
	color: white;
}

.fa-facebook{
	background-color: #3B5998;
	color: white;
}

.fa-twitter{
	background-color: #55ACEE;
	color: white;
}

.hex {
	width:150px;
	height:86px;
	background-color: #ccc;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: auto 173px;
	position: relative;
	float:left;
	margin:-40px 55px;
	text-align:center;
	zoom:1;
	z-index: 1;
}

.hex .corner-1,
.hex .corner-2 {
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: inherit;
	overflow:hidden;
	backface-visibility: hidden;
}

.hex .corner-1 {
	z-index:1;
	transform: rotate(60deg);
}

.hex .corner-2 {
	z-index:1;
	transform: rotate(-60deg);
}

.hex .corner-1:before,
.hex .corner-2:before {
	width: 173px;
	height:	173px;
  content: '';
  position: absolute;
  background: inherit;
  top:0;
  left: 0;
  z-index: 1;
  background-repeat:no-repeat;
	backface-visibility: hidden;
}


.hex .corner-1:before {
	transform: rotate(-60deg) translate(-91px, 0px);
  transform-origin: 0 0;
}

.hex .corner-2:before {
	transform: rotate(60deg) translate(-48px, -11px);
	bottom:0;
}

.product-box{
  overflow: hidden;
  margin-top: 60px;
  margin-left: 80px;
  position: relative;
  width: 810px;
  height: 450px;
}

.product-box li{
  position: relative;
  width: 800px;
  display: inline-block;
  height: auto;
}

.product-box ul{
  list-style: none;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 9000px;
  transition: left .2s linear;
  -moz-transition: left .2s linear;
  -o-transition: left .2s linear;
  -webkit-transition: left .2s linear;
  margin-left: -25px;
  color: #666;
}

.slides{
  margin: 0 auto;
  padding: 0;
  border-bottom: 1px solid #ccc;
}

.product-box .box{
  margin: 30px auto 0px auto;
  width: 250px;
  height: auto;
  background-color: white;
  transition: 0.6s;
}

.product-box .box:hover{
  box-shadow: 8px 8px 8px 0 rgba(0 , 0 , 0 , 0.2);
}

.product-box .box img{
  width: 250px;
  height: 160px;
}

.product-box .box .title{
  position: relative;
}

.product-box .box .title::before{
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 40px;
  height: 3px;
  background-color: #00a1f1;
}

.product-box .box p{
  display: inline-block;
  padding: 15px 0px 0px 10px;
  font-family: 'Titillium Web', sans-serif;
  font-size: 18px;
  color: #414242;
}

.product-box .box p a {
  text-decoration: none;
  color: #414242;
}

@-webkit-keyframes slide-animation {
  0% {opacity:0;}
  2% {opacity:1;}
  42% {left:0px; opacity:1;}
  50% {left:-815px; opacity:1;}
  80% {opacity:1;}
  98% {left:-815px; opacity:0;}
  100% {left:0px; opacity:0;}
}

.product-box ul{
  -webkit-animation: slide-animation 15s infinite;
}

@media (max-width:600px) {
  .contains{
    width: auto;
  }

  .cta{
    padding: 5px 10px;
    margin-left: 30%;
  }

  .section3{
    padding-bottom: 20px;
  }

  .caption{
    font-size: 25px;
    left: 0px;
    text-align: center;
    top: 100px;
    line-height: 1.5;
  }

  .back-caption{
    width: 100%;
    padding: 0px;
  }

  .ribbon{
    margin-top: 265px;
  }

  .ribbon a{
    font-size: 12px;
  }

  .our-team{
    padding: 50px 0px 20px;
  }

  .product{
    padding-bottom: 20px;
  }

  .article-box{
    overflow: hidden;
    height: 375px;
  }

  .article-box .row .col-3{
    float: left;
    width: 300px;
  }

  .article-box .row .col-3 .blog-box{
    margin: 0px auto 40px auto;
  }

  .button-more{
    font-size: 16px;
    padding: 10px 40px;
  }

  .section1 .col-4{
    width: 100%;
  }

  .section1 .aspek1{
    border-left: 2px dashed #126493;
  }

  .profile{
    width: 300px;
    height: 400px;
    overflow: hidden;
    position: relative;
  }

  .profile .ul{
    position: absolute;
    left: 0px;
    top: 0px;
    transition: top .2s linear;
    -moz-transition: top .2s linear;
    -o-transition: top .2s linear;
    -webkit-transition: top .2s linear;
    /* margin-left: -25px; */
    color: #666;

  }

  .profile .ul .row .col{
    float: left;
  }

  .profile .ul .row .col-3{
    position: relative;
    top: 0px;
    /* float: left; */
    width: 300px;
  }

  .profile .row .col-3 .box-profile{
    margin: 100px auto 60px auto;
  }

  @-webkit-keyframes slide-animations {
    0% {opacity:0;}
    2% {opacity:1;}
    20% {top:0px; opacity:1;}
    22.5% {opacity:0.6;}
    25% {top:-430px; opacity:1;}
    45% {top:-430px; opacity:1;}
    47.5% {opacity:0.6;}
    50% {top:-850px; opacity:1;}
    70% {top:-850px; opacity:1;}
    72.5% {opacity:0.6;}
    75% {top:-1270px; opacity:1;}
    95% {opacity:1;}
    98% {top:-1270px; opacity:0;}
    100% {top:0px; opacity:0;}
  }

  .profile .ul{
    -webkit-animation: slide-animations 25s infinite;
  }

  .box-profile .name{
    font-size: 16px;
  }

  .box-profile .p{
    margin-top: -15px;
    font-size: 12px;
  }

  .section4 .contains .row  .col-2{
    width: 300px;
    margin: auto;
  }

  .section4 .contains .row  .col-8{
    margin: auto;
    width: 300px;
  }

  .section4 .contains .row  .col-8 .product-box{
    overflow: hidden;
    width: 300px;
    height: 240px;
    margin: 0px 0px 0px 32px;
  }

  .section4 .contains .row  .col-8 .product-box ul{
    list-style: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 9000px;
    transition: left .2s linear;
    -moz-transition: left .2s linear;
    -o-transition: left .2s linear;
    -webkit-transition: left .2s linear;
    margin-left: -40px;
  }

  .section4 .contains .product-box .row .col-4{
    width: 160px;
  }

  .section4 .contains .product-box li{
    width: 480px;
  }

  .section4 .contains .product-box .box{
    width: 140px;
    height: 200px;
    margin:0px;
  }

  .section4 .contains .product-box .box img{
    width: 140px;
    height: 100px;
  }

  .product .btn-product{
    font-family: 'Titillium Web', sans-serif;
    margin-left: 55px;
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 25px;
  }

  .section4 .contains .product-box .box .title::before{
    position: absolute;
    width: 30px;
  }

  .section4 .contains .product-box .box p{
    padding-top: 7px;
    font-size: 14px;
  }

  @-webkit-keyframes slide-animation {
    0% {opacity:0;}
    2% {opacity:1;}
    20% {left:0px; opacity: 1;}
    33% {left:-320px; opacity:1;}
    /* 35% {opacity:0.6;} */
    66% {left:-320px; opacity:1;}
    80% {left:-640px; opacity:1;}
    98% {left:-640px; opacity:0;}
    100% {left:0px; opacity:0;}
  }

  .product-box ul{
    -webkit-animation: slide-animation 25s infinite;
  }

  .section5 .col-6.bag{
    width: 100%;
  }

  .section5 .contact{
    margin-left: 0px;
    margin-top: 0px;
    border-top: 2px solid #00a1f1;
    border-left: none;
    padding-left: 0px;
  }

  .section5 .contact .forms{
    font-size: 14px;
  }

  .forms .col-3{
    width: 100%;
    margin-bottom: 5px;
  }

  .forms .col-9{
    border: 1px solid #52544c;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .section5 .contact label{
    font-size: 14px;
  }

  .section5 .contact .filer{
    margin-top: 10px;
    width: 80px;
    height : 60px;
  }

  .strike{
    font-size: 22px;
  }

  .about-text{
    font-size: 14px;
  }

  .aspek1 .name{
    font-size: 20px;
  }

  .aspek1 .description{
    font-size: 14px;
  }

  .blog-box .article-link a{
    font-size: 14px;
  }
  .product-box .product-link a{
    font-size: 12px;
  }

}

  @media (min-width:1900px) {
    .contains{
      width: 1920px;
    }

    .mySlides{
      height: 1080px;
    }

    .slide1, .slide2, .slide3{
      height: 1080px;
    }

    .back-caption{
      top: -900px;
      width: 900px;
      padding: 250px;
      margin-bottom: -440px;
    }

    .caption{
      top : 300px;
      left: 635px;
    }

    .cta{
      top: 480px;
    }

    .contact{
      padding-right: 5%;
    }

    .button-sbm{
      /* margin: 40px auto 0px 30px; */
    }

    .contact .hq{
      margin-left: 80px;
    }

    .blog-box{
      width: 340px;
      height: auto;
      margin: 0px auto 40px auto;
    }

    .blog-box .picture img{
      width: 340px;
      height: 300px;
    }

    .product-box{
      width: 1000px;
    }

    .product-box li{
      width: 1000px;
    }

    .product-box .box{
      width: 300px;
    }

    .product-box .box img{
      width: 300px;
      height: 210px;
    }

    @-webkit-keyframes slide-animation {
      0% {opacity:0;}
      2% {opacity:1;}
      42% {left:0px; opacity:1;}
      50% {left:-1020px; opacity:1;}
      80% {opacity:1;}
      98% {left:-1020px; opacity:0;}
      100% {left:0px; opacity:0;}
    }

    .box-profile{
      width: 300px;
      margin: 120px auto  0px auto;
    }

    .hex{
      margin:-40px 75px;
    }

    .box-profile .name{
      margin-top: 100px;
    }
  }
